{
  "name": "lnr",
  "version": "v0.0.13",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@linear/sdk": "^38.0.0",
    "@types/node": "^22.13.10",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "cmd-ts": "^0.13.0",
    "enquirer": "^2.4.1",
    "graphql": "^16.10.0",
    "open": "^10.1.0",
    "zod": "^3.24.2"
  }
}
